<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dbelgamembership.membersip.Screen.NewMainScreen.Fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.dbelgamembership.membersip.Screen.NewMainScreen.Fragment.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" />
    <fragment
        android:id="@+id/transaksiFragment"
        android:name="com.dbelgamembership.membersip.Screen.NewMainScreen.Fragment.TransaksiFragment"
        android:label="fragment_transaksi"
        tools:layout="@layout/fragment_transaksi" />
    <fragment
        android:id="@+id/akunFragment"
        android:name="com.dbelgamembership.membersip.Screen.NewMainScreen.Fragment.AkunFragment"
        android:label="fragment_akun"
        tools:layout="@layout/fragment_akun" />
</navigation>