<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen.Setting.UbahPassword">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:background="@color/biruBelga"
        android:elevation="4dp"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:textAlignment="center"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubah Password"
                android:fontFamily="@font/hammer_font"
                android:layout_gravity="center" />


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:background="@color/biruBelga"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_marginTop="56dp"
            android:background="@drawable/background_support"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginLeft="32dp"
                android:layout_centerInParent="true"
                android:layout_width="120dp"
                android:layout_height="120dp">

                <ImageView
                    android:src="@drawable/password_icon"
                    android:layout_centerInParent="true"
                    android:layout_width="156dp"
                    android:layout_height="156dp" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginVertical="16dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/darkBiruBelga"
                    app:hintTextColor="@color/darkBiruBelga">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordLama"
                        android:textSize="14sp"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password Lama"
                        android:textColor="@color/darkBiruBelga" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_marginVertical="16dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/darkBiruBelga"
                    app:hintTextColor="@color/darkBiruBelga">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordBaru"
                        android:textSize="14sp"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password Baru"

                        android:textColor="@color/darkBiruBelga" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_marginVertical="16dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/darkBiruBelga"
                    app:hintTextColor="@color/darkBiruBelga">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordBaru2"
                        android:textSize="14sp"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukkan kembali password baru"
                        android:textColor="@color/darkBiruBelga" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_marginTop="32dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_marginVertical="8sp"
                        android:id="@+id/btnSimpanPassword"
                        android:textColor="@color/white"
                        android:background="@drawable/button_round_theme"
                        android:text="SIMPAN PASSWORD"
                        android:layout_marginHorizontal="32dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_marginVertical="8sp"
                        android:id="@+id/btnKembali"
                        android:textColor="@color/white"
                        android:background="@drawable/button_round_cancel"
                        android:text="KEMBALI"
                        android:layout_marginHorizontal="32dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginHorizontal="16dp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/dbelga"
                        android:layout_marginBottom="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="36dp" />

                </RelativeLayout>




            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>