<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListVoucher">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/biruBelga"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="List Voucher"
            tools:ignore="HardcodedText">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:visibility="gone"
        android:elevation="8sp"
        android:gravity="center_vertical"
        android:background="@color/biruBelga"
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/judulAppbar"
            android:layout_marginLeft="32dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Daftar Voucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/appbar"
        android:id="@+id/layoutAAA"
        android:paddingHorizontal="32dp"
        android:paddingVertical="8sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/ic_launcher_round" />

            <LinearLayout
                android:layout_weight="0.9"
                android:layout_marginLeft="8sp"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_namaMembership"
                    android:textColor="@color/darkBiruBelga"
                    android:textStyle="bold"
                    android:text="NAMA USER"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="10sp"
                        android:textColor="@color/biruBelga"
                        android:textStyle="bold"
                        android:text="POIN MEMBERSHIP : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/text_poinMembership"
                        android:textSize="12sp"
                        android:textColor="@color/biruBelga"
                        android:textStyle="bold|italic"
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/drawMember"
                android:background="@drawable/member_premium"
                android:layout_weight="0.1"
                android:layout_width="72dp"
                android:layout_height="match_parent">

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:padding="16dp"
        android:layout_below="@id/layoutAAA"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_voucher"
            tools:listitem="@layout/adapter_list_voucher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>



</RelativeLayout>