<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout"
    tools:context=".Screen.User.Membership.MembershipChoose">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="16sp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/black" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/header"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@drawable/dbelga" />

            <TextView
                android:textStyle="bold|italic"
                android:text="Pilih membership yang cocok dengan anda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="12sp"
            android:layout_below="@id/header"
            android:layout_above="@id/btnPilihMembership"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:layout_marginHorizontal="32dp"
                android:padding="8sp"
                android:entries="@array/status_membership"
                android:id="@+id/spinnerMembership"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMember"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="8dp"
                android:layout_width="wrap_content"
                android:layout_height="172dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <RelativeLayout
                    android:background="@drawable/card_reguler"
                    android:padding="16dp"
                    android:id="@+id/layoutCardMember"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_marginTop="40dp"
                        android:id="@+id/headerCard"
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="8sp"
                                android:text="NAMA MEMBER"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/txtNamaMember"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:text="NAMA MEMBER ADALAH"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_below="@id/headerCard"
                        android:id="@+id/bodyCard"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="8sp"
                                android:text="NOMOR MEMBERSHIP"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/txtNomorMember"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:text="1111"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutExpired"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="8sp"
                                android:text="EXP DATE"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/txtExpDate"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:text="11/2021"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/layoutMemberReguler"
                    android:padding="16dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_marginHorizontal="8dp"
                        android:id="@+id/cardA"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        >

                        <LinearLayout
                            android:background="@drawable/background_grad_hijau"
                            android:padding="14dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/user"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="36dp"
                                android:layout_height="36dp" />

                            <TextView
                                android:text="Diskon Member"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                android:textStyle="bold|italic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginHorizontal="8dp"
                        android:id="@+id/cardB"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        >

                        <LinearLayout
                            android:background="@drawable/background_grad_hijau"
                            android:padding="14dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/user"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="36dp"
                                android:layout_height="36dp" />

                            <TextView
                                android:text="Poin Member"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                android:textStyle="bold|italic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardC"
                        android:layout_marginHorizontal="8dp"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        >

                        <LinearLayout
                            android:background="@drawable/background_grad_hijau"
                            android:padding="14dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/user"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="36dp"
                                android:layout_height="36dp" />

                            <TextView
                                android:text="Undian Member"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                android:textStyle="bold|italic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutMemberGold"
                    android:padding="16dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_marginHorizontal="8dp"
                        android:id="@+id/cardD"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        >

                        <LinearLayout
                            android:background="@drawable/background_grad_hijau"
                            android:padding="14dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/user"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="36dp"
                                android:layout_height="36dp" />

                            <TextView
                                android:text="Plafon Member"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                android:textStyle="bold|italic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginHorizontal="8dp"
                        android:id="@+id/cardE"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        >

                        <LinearLayout
                            android:background="@drawable/background_grad_hijau"
                            android:padding="14dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/user"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="36dp"
                                android:layout_height="36dp" />

                            <TextView
                                android:text="Asuransi Member"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                android:textStyle="bold|italic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardF"
                        android:layout_marginHorizontal="8dp"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        >

                        <LinearLayout
                            android:background="@drawable/background_grad_hijau"
                            android:padding="14dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/user"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="36dp"
                                android:layout_height="36dp" />

                            <TextView
                                android:text="Gratis Ongkir"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                android:textStyle="bold|italic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnPilihMembership"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_round_theme"
            android:textColor="@color/white"
            android:text="Pilih Membership"
            android:layout_marginHorizontal="36dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>