<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen.Setting.SupportActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:background="@color/biruBelga"
        android:elevation="4dp"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:textAlignment="center"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:background="@color/biruBelga"
        android:layout_height="match_parent">

        <View
            android:layout_marginTop="56dp"
            android:background="@drawable/background_support"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/gambarCS"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/cs_support"
                android:layout_width="156dp"
                android:layout_height="156dp" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/hammer_font"
                android:text="Support dan \nBantuan"
                android:textColor="@color/darkBiruBelga"
                android:textSize="24dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:layout_below="@id/gambarCS"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Anda membutuhkan bantuan dalam penggunaan aplikasi ini ?"
                android:textSize="16sp"
                android:fontFamily="@font/hammer"
                android:textColor="@color/biruBelga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="4dp"
                android:text="Silahkan menghubungi beberapa akun dibawah ini "
                android:textSize="14sp"
                android:fontFamily="@font/hammer"
                android:textColor="#3D54D1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCS"
                    tools:listitem="@layout/item_cs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    android:layout_above="@id/layoutbottom"
                    />

                <LinearLayout
                    android:id="@+id/layoutbottom"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="16sp"
                        android:text="Jadwal Support : "
                        android:textSize="16sp"
                        android:fontFamily="@font/hammer"
                        android:textColor="@color/biruBelga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="4dp"
                        android:text="Senin - Sabtu :  08.00 - 17.00"
                        android:textSize="14sp"
                        android:fontFamily="@font/hammer"
                        android:textColor="#3D54D1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/dbelga"
                        android:layout_marginBottom="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="36dp" />

                </LinearLayout>



            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>