<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:background="@drawable/background_round"
            android:alpha="0.9"
            android:layout_width="match_parent"
            android:layout_height="256dp"/>

        <ImageView
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/logoBelgaX"
            android:src="@drawable/dbelga"
            android:layout_width="200dp"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/judul"
            android:padding="4dp"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/logoBelgaX"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:text="LOGIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:padding="4dp"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/judul"
            android:textStyle="bold|italic"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="masukkan data username atau email dan password anda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginHorizontal="32dp"
        android:paddingHorizontal="16dp"
        android:layout_below="@id/header"
        android:id="@+id/isian"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_centerInParent="true"
            android:id="@+id/LoginPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/darkBiruBelga"
            android:layout_marginBottom="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameInput"
                android:layout_marginTop="12dp"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email pengguna"
                android:textColor="@color/darkBiruBelga"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/LoginPhoneNumber"
            android:id="@+id/LoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/darkBiruBelga"
            app:hintTextColor="@color/darkBiruBelga">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInput"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="@color/darkBiruBelga"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_marginBottom="12sp"
            android:layout_above="@id/btnDaftar"
            android:paddingVertical="4dp"
            android:background="@drawable/button_round"
            android:id="@+id/btn_Login"
            android:text="LOGIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_marginBottom="32dp"
            android:id="@+id/btnDaftar"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAlignment="center"
                android:textSize="12sp"
                android:textColor="@color/darkBiruBelga"
                android:text="Belum punya akun ? Daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />


        </LinearLayout>

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>