<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Screen.Setting.EditAkun">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/biruBelga"
        android:elevation="4dp"
        app:elevation="0dp"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/hammer_font"
                android:text="Edit Akun"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/biruBelga"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:background="@drawable/background_support"
            android:padding="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="32dp">



                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgPengguna"
                    android:layout_width="156dp"
                    android:layout_height="156dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/ubahImage"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_baseline_camera"
                    android:visibility="gone"
                    app:tint="@color/black" />


            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="32dp"
                android:fontFamily="@font/hammer"
                android:text="Gudang Pilihan"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Spinner
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="32dp"
                android:id="@+id/spinner_gudang"
                android:spinnerMode="dropdown"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.core.widget.NestedScrollView
                android:fillViewport="true"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="32dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:orientation="vertical">



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/LoginPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginTop="12sp"
                        android:layout_marginBottom="16dp"
                        app:hintTextColor="@color/darkBiruBelga">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/namaPengguna"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:fontFamily="@font/hammer_font"
                            android:hint="Nama pengguna"
                            android:inputType="text"
                            android:textColor="@color/greyBelha"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginVertical="16dp"
                        app:hintTextColor="@color/darkBiruBelga">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/alamatPengguna"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:fontFamily="@font/hammer_font"
                            android:hint="Alamat pengguna"
                            android:inputType="text"
                            android:textColor="@color/greyBelha"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginVertical="16dp"
                        app:hintTextColor="@color/darkBiruBelga">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/teleponPengguna"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:fontFamily="@font/hammer_font"
                            android:hint="Telepon pengguna"
                            android:inputType="number"
                            android:textColor="@color/greyBelha"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginVertical="16dp"
                        app:hintTextColor="@color/darkBiruBelga">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailPengguna"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:fontFamily="@font/hammer_font"
                            android:hint="Email pengguna"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/greyBelha"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layoutUbahAkun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:elevation="16dp"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="15dp">

                                <RelativeLayout
                                    android:id="@+id/btnUbahAkun"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="15dp">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/ic_baseline_edit_24" />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Ubah Akun" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutSimpanAkun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:elevation="16dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="15dp">

                                <RelativeLayout
                                    android:id="@+id/btnSimpanAkun"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="15dp">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/ic_baseline_check_24" />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Simpan Akun" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutBatalSimpan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:elevation="16dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="15dp">

                                <RelativeLayout
                                    android:id="@+id/btnBatalSimpan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="15dp">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/ic_baseline_close_24" />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Batal Simpan" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutUbahPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:elevation="16dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="15dp">

                                <RelativeLayout
                                    android:id="@+id/btnUbahPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="15dp">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/ic_baseline_lock_24" />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Ubah Password" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginBottom="16sp"
                            android:src="@drawable/dbelga" />

                    </RelativeLayout>


                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>