<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#EDEDED"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen.User.Verifikasi.KonfirmasiFoto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:gravity="center"
            android:id="@+id/layout_hubungiKonfirmasi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="32dp"

            android:orientation="vertical"
            android:visibility="visible">


            <ImageView
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/verification" />

            <TextView
                android:fontFamily="@font/hammer_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Foto anda sedang di verifikasi oleh Admin !"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold" />


            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_marginVertical="16dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/whatsapp" />

                <LinearLayout
                    android:layout_marginStart="12dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/hammer_font"
                        android:id="@+id/text_NomorWA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="+6281559584297"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:fontFamily="@font/hammer_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="a/n Dbelga Mart Tulungagung"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12dp" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:fontFamily="@font/hammer_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="anda dapat menghubungi admin whatsapp kami apabila ada pertanyaan"
                android:textAlignment="center"
                android:textColor="@color/merahBelga"
                android:textSize="10sp"
                android:textStyle="italic" />


        </LinearLayout>


        <Button
            android:id="@+id/btn_Hubungi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_Logout"
            android:layout_marginHorizontal="48dp"
            android:layout_marginBottom="8sp"
            android:background="@drawable/button_round_confirm"
            android:text="Hubungi Admin DBELGA"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:textAllCaps="false"
            android:id="@+id/btn_Logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="48dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_round_cancel"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>