<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@drawable/background_grad_header"
            android:layout_width="match_parent"
            android:layout_height="256dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ppUser"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="32dp"
                android:src="@mipmap/ic_launcher"
                android:layout_width="56dp"
                android:layout_height="56dp"/>

            <TextView
                android:textSize="14sp"
                android:id="@+id/namaUser"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="42dp"
                android:layout_toRightOf="@id/ppUser"
                android:textColor="@color/white"
                android:text="Nama Pengguna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_below="@+id/namaUser"
                android:textSize="12sp"
                android:id="@+id/emailUser"
                android:layout_marginLeft="8sp"
                android:layout_toRightOf="@id/ppUser"
                android:textColor="@color/white"
                android:text="Email Pengguna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <ImageView
                android:layout_marginRight="32dp"
                android:layout_marginTop="32dp"
                android:id="@+id/logoBelga"
                android:src="@drawable/dbelga"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>




        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            android:id="@+id/cardMember"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="116dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="173dp">

            <RelativeLayout
                android:padding="16dp"
                android:id="@+id/layoutCardMember"
                android:background="@drawable/member_premium"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/headerCard"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="10sp"
                            android:text="NAMA MEMBER"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txtNamaMember"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:text="NAMA MEMBER ADALAH"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="end"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:src="@drawable/dbelga"/>

                        <LinearLayout
                            android:id="@+id/bintangPremium"
                            android:visibility="visible"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_marginHorizontal="4dp"
                                android:src="@drawable/star"
                                android:layout_width="15dp"
                                android:layout_height="15dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bintangGold"
                            android:visibility="gone"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_marginHorizontal="4dp"
                                android:src="@drawable/star"
                                android:layout_width="15dp"
                                android:layout_height="15dp"/>

                            <ImageView
                                android:layout_marginHorizontal="4dp"
                                android:src="@drawable/star"
                                android:layout_width="15dp"
                                android:layout_height="15dp"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/headerCard"
                    android:id="@+id/bodyCard"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="10sp"
                            android:text="NOMOR MEMBERSHIP"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txtNomorMember"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:text="1111-2222-3333-4444"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/bodyCard"
                    android:id="@+id/footerCard"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="10sp"
                            android:text="EXP DATE"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txtExpDate"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:text="11/2021"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="end"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="10sp"
                            android:text="STATUS MEMBER"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textAlignment="viewEnd"
                            android:id="@+id/txtStatusMember"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:text="PREMIUM"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end" />

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="8dp"
            android:layout_below="@id/cardMember"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:elevation="16dp"
                    android:id="@+id/akunSaya"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="10sp"
                        android:elevation="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:background="@drawable/background_grad_biru"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="32dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:src="@drawable/user"
                                android:layout_marginBottom="12dp"
                                android:layout_width="24dp"
                                android:layout_height="24dp"/>

                            <TextView
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textColor="@color/darkBiruBelga"
                                android:text="AKUN SAYA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/belanjaMember"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="10sp"
                        android:elevation="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:background="@drawable/background_grad_biru"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="32dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:src="@drawable/ic_baseline_shopping_cart_24"
                                android:layout_marginBottom="12dp"
                                android:layout_width="24dp"
                                android:layout_height="24dp"/>

                            <TextView
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textColor="@color/darkBiruBelga"
                                android:text="BELANJA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:elevation="16dp"
                    android:id="@+id/transaksiSaya"
                    android:padding="8dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="10sp"
                        android:elevation="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:background="@drawable/background_grad_biru"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="32dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:src="@drawable/transaction"
                                android:layout_marginBottom="12dp"
                                android:layout_width="24dp"
                                android:layout_height="24dp"/>

                            <TextView
                                android:textStyle="bold"
                                android:textColor="@color/darkBiruBelga"
                                android:textAlignment="center"
                                android:text="TRANSAKSI SAYA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:elevation="16dp"
                    android:id="@+id/logoutAkun"
                    android:padding="8dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="10sp"
                        android:elevation="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:background="@drawable/background_grad_biru"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="32dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:src="@drawable/logout"
                                android:layout_marginBottom="12dp"
                                android:layout_width="24dp"
                                android:layout_height="24dp"/>

                            <TextView
                                android:textStyle="bold"
                                android:textColor="@color/darkBiruBelga"
                                android:textAlignment="center"
                                android:text="KELUAR"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>