<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:background="@color/boarding2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen.Voucher.VoucherActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/boarding2"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:elevation="0dp"
                tools:ignore="HardcodedText">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Voucher"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/icon_Keranjang"
                android:id="@+id/btnRedeemCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="4dp"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_format_color_text_24"
                app:tint="@color/white" />

            <ru.nikartm.support.ImageBadgeView
                android:id="@+id/icon_Keranjang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16sp"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_voucher_a"
                android:tint="@color/white"
                app:ibv_badgeColor="#F44336"
                app:ibv_badgeLimitValue="false"
                app:ibv_badgeTextColor="#ffffff"
                app:ibv_badgeTextSize="10sp"
                app:ibv_badgeTextStyle="bold"
                app:ibv_fixedBadgeRadius="10dp"
                app:ibv_maxBadgeValue="99" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <View
                android:background="@color/white"
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginHorizontal="16dp"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/txtPoinBelanja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="3,500"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_below="@id/txtPoinBelanja"
                    android:textSize="14sp"
                    android:text="Poin Belanja"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout

                android:layout_weight="8"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_listVoucher"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_list_voucher" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>