<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".AkunSaya">

    <RelativeLayout
        android:elevation="8sp"
        android:gravity="center_vertical"
        android:background="@color/biruBelga"
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/judulAppbar"
            android:layout_marginLeft="32dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Akun Saya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginRight="18dp"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/iconMessage"
                android:layout_marginHorizontal="4dp"
                android:src="@drawable/ic_baseline_mail_24"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/iconNotification"
                android:layout_marginHorizontal="4dp"
                android:src="@drawable/ic_baseline_notifications_active_24"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/appBar"
        android:id="@+id/layoutAAA"
        android:paddingHorizontal="32dp"
        android:paddingVertical="8sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/ic_launcher_round" />

            <LinearLayout
                android:layout_weight="0.9"
                android:layout_marginLeft="8sp"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/namaMember"
                    android:textColor="@color/darkBiruBelga"
                    android:textStyle="bold"
                    android:text="NAMA USER"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="10sp"
                        android:textColor="@color/biruBelga"
                        android:textStyle="bold"
                        android:text="STATUS MEMBERSHIP : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/statusMembership"
                        android:textSize="12sp"
                        android:textColor="@color/biruBelga"
                        android:textStyle="bold|italic"
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/drawMember"
                android:background="@drawable/member_premium"
                android:layout_weight="0.1"
                android:layout_width="72dp"
                android:layout_height="match_parent">

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:layout_below="@id/layoutAAA"
        android:layout_above="@id/btb_upgrade"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginVertical="8sp"
            android:layout_below="@id/appBar"
            android:layout_above="@id/btb_upgrade"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutBBB"
                android:layout_marginVertical="8sp"
                android:layout_marginHorizontal="18dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:padding="16dp"
                        android:background="#D4EFF3"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_marginBottom="8sp"
                            android:textColor="@color/darkBiruBelga"
                            android:textStyle="italic"
                            android:text="Member Anda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/plafonDebet"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_marginHorizontal="16dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:src="@drawable/ic_baseline_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="#7F302E2E"
                                    android:text="Limit Plafon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/text_creditLimit"
                                    android:textColor="@color/darkBiruBelga"
                                    android:text="Rp. 0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginHorizontal="16dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:src="@drawable/ic_baseline_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="#7F302E2E"
                                    android:text="Sisa Plafon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/text_sisaLimit"
                                    android:textColor="@color/darkBiruBelga"
                                    android:text="Rp. 0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginHorizontal="16dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:src="@drawable/ic_baseline_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="#7F302E2E"
                                    android:text="Piutang Belanja"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />


                                <TextView
                                    android:id="@+id/text_piutangBelanja"
                                    android:textColor="@color/darkBiruBelga"
                                    android:text="Rp. 100.000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="visible"
                            android:id="@+id/plafonReguler"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <LinearLayout
                                android:layout_marginHorizontal="16dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:src="@drawable/ic_baseline_money"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp" />

                                <TextView
                                    android:textSize="12sp"
                                    android:textAlignment="center"
                                    android:textColor="#7F302E2E"
                                    android:textStyle="bold|italic"
                                    android:text="Dapatkan keuntungan plafon dan saldo piutang belanja dengan bergabung menjadi member 'DEBET' Dbelga"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal" />


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/layoutBBB"
                android:id="@+id/layoutCCC"
                android:layout_marginVertical="8sp"
                android:layout_marginHorizontal="18dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    app:contentPadding="16dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardCornerRadius="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_marginBottom="8sp"
                            android:textColor="@color/darkBiruBelga"
                            android:textStyle="italic"
                            android:text="Dana Anda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_marginHorizontal="16dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:src="@drawable/ic_baseline_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textColor="@color/darkBiruBelga"
                                    android:text="Rp. 100.000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="#7F302E2E"
                                    android:text="saldo belga"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginHorizontal="16dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:src="@drawable/ic_baseline_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textColor="@color/darkBiruBelga"
                                    android:text="Rp. 10.000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="#7F302E2E"
                                    android:text="poin belga"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/layoutCCC"
                android:id="@+id/layoutDDD"
                android:layout_marginVertical="8sp"
                android:layout_marginHorizontal="18dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="560dp">

                    <LinearLayout
                        android:padding="16dp"
                        android:background="#F2F6ED"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_marginBottom="8sp"
                            android:textColor="@color/darkBiruBelga"
                            android:textStyle="italic"
                            android:text="Transaksi &amp; Poin Anda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/view_TotalTransaksi"
                                android:layout_marginHorizontal="16dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:src="@drawable/ic_baseline_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="#7F302E2E"
                                    android:text="Total Transaksi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />


                                <TextView
                                    android:id="@+id/txt_TotalTransaksi"
                                    android:textColor="@color/darkBiruBelga"
                                    android:text="6 Transaksi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />


                            </LinearLayout>

                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/view_TotalPoinBelanja"
                                android:layout_marginHorizontal="16dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:src="@drawable/ic_baseline_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="#7F302E2E"
                                    android:text="Total Poin Belanja"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />


                                <TextView
                                    android:id="@+id/txt_TotalPoin"
                                    android:textColor="@color/darkBiruBelga"
                                    android:text="1000 Poin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/view_DetailTransaksi"
                                android:layout_marginHorizontal="16dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:src="@drawable/ic_baseline_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textAlignment="center"
                                    android:textSize="12sp"
                                    android:textColor="#7F302E2E"
                                    android:text="Detail Transaksi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal" />


                                <TextView
                                    android:textSize="10sp"
                                    android:textStyle="italic"
                                    android:text="klik disini untuk melihat data transaksi anda"
                                    android:textColor="@color/darkBiruBelga"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />


                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="8sp"
                            android:textColor="@color/darkBiruBelga"
                            android:textStyle="italic"
                            android:text="Tukar Voucher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <androidx.recyclerview.widget.RecyclerView
                            tools:listitem="@layout/adapter_list_voucher"
                            android:id="@+id/rv_Voucher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </RelativeLayout>


    </ScrollView>


    <Button
        android:id="@+id/btb_upgrade"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/button_round_theme"
        android:textColor="@color/white"
        android:text="UBAH MEMBERSHIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>