<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KatalogActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/biruBelga"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Wishlist Anda"
            tools:ignore="HardcodedText">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:visibility="gone"
        android:gravity="center_vertical"
        android:background="@color/biruBelga"
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/judulAppbar"
            android:layout_marginLeft="32dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="WISHLIST SAYA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:background="#E3E3E3"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="false" />

        <LinearLayout
            android:visibility="gone"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.8"
                android:background="@drawable/bg_cari"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/cariBarang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/bg_cari"
                    android:hint="Cari barang . . "
                    android:maxLines="1"
                    android:minLines="1"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/imageBtn"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_search_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFilter"
                android:padding="8sp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_baseline_filter_list_24"
                    android:layout_width="16dp"
                    android:layout_height="16dp" />

                <TextView
                    android:textSize="8sp"
                    android:textColor="#939393"
                    android:text="sort &amp; filter"
                    android:layout_width="wrap_content"
                    android:layout_height="12sp" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/labelResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:gravity="center_horizontal"
            android:text="Tidak ada hasil"
            android:visibility="gone" />

        <TextView
            android:id="@+id/labelTunggu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:text="Harap tunggu..."
            android:visibility="gone" />

        <LinearLayout
            android:visibility="gone"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="21dp"
            android:layout_marginBottom="12sp"
            android:id="@+id/spinner"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@id/layoutSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/spinner_round_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/sortSpinner"
                    android:entries="@array/sort_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/spinner_round_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/filterSpinner"
                    android:entries="@array/filter_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutContentFilter"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_marginHorizontal="21dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/spinner_round_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_weight="0.75"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/filterContent"
                    android:entries="@array/filter_Harga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnDeleteFilter"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_baseline_delete_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="#7C4747"
                    android:textSize="8sp"
                    android:text="hapus filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_marginTop="16dp"
            android:id="@+id/swipeBarangOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="21dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_wishlist" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</LinearLayout>