<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarTransaksi">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/biruBelga"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Akun Saya"
            tools:ignore="HardcodedText">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:visibility="gone"
        android:layout_below="@id/appbar"
        android:id="@+id/layoutSearch"
        android:padding="8sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="4dp"
            android:background="@drawable/search_round"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_baseline_search_24"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <EditText
                android:layout_marginHorizontal="8sp"
                android:id="@+id/edt_cariTransaksi"
                android:textSize="12sp"
                android:hint="Cari transaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/spinner"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginHorizontal="8sp"
            android:background="@drawable/spinner_round"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Spinner
                android:padding="6dp"
                android:entries="@array/tanggal_transaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginHorizontal="8sp"
            android:background="@drawable/spinner_round"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Spinner
                android:padding="6dp"
                android:entries="@array/status_transaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Transaksi"
        tools:listitem="@layout/adapter_list_transaksi"
        android:layout_marginTop="8sp"
        android:layout_below="@id/spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>