<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="8sp"
    app:cardCornerRadius="10sp"
    app:contentPadding="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginVertical="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_kodeTransaksi"
                    android:text="SOSL2108120003"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/hammer_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txt_tanggalTransaksi"
                    android:text="2021-08-12 09:00:00"
                    android:textSize="10sp"
                    android:fontFamily="@font/hammer_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="end"
                    android:id="@+id/txt_nominalTransaksi"
                    android:text="Rp. 65.000"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/hammer_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:gravity="end"
                    android:id="@+id/txt_poinTransaksi"
                    android:text="+ 6 Poin"
                    android:textColor="@color/hijauBelga"
                    android:textSize="12sp"
                    android:fontFamily="@font/hammer_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_baseline_store_mall_directory_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/biruBelga" />

            <TextView
                android:id="@+id/txtNamaToko"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/hammer_font"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <View
            android:layout_marginVertical="4dp"
            android:background="@color/greyBelha"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:fontFamily="@font/hammer_font"
                android:textColor="@color/black"
                android:text="Status : "
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/status_transaksi"
                android:fontFamily="@font/hammer_font"
                android:textColor="@color/hijauBelga"
                android:text="TRANSACTION DONE"
                android:textSize="14sp"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>