<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Screen.NewMainScreen.Fragment.WishlistFragment">



    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_marginTop="16sp"
        android:layout_marginHorizontal="16dp"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_wishlist" />

    <RelativeLayout
        android:id="@+id/layoutWishlistKosong"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_round"
        android:padding="16dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="PERINGATAN !"
                android:textAlignment="center"
                android:textColor="@color/merahBelga"
                android:textSize="16dp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_centerInParent="true"
                android:src="@drawable/empty_wish" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Wishlist anda kosong ! Tambahkan wishlist anda dengan menekan tombol 'Tambah wishlist' di halaman katalog"
                android:textAlignment="center" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>