<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="0dp"
    app:cardCornerRadius="8dp"
    app:contentPadding="16sp"
    card_view:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="12sp"
            android:id="@+id/card_BulanTagihan"
            android:text="Januari 2021"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginVertical="4dp"
                android:textSize="18sp"
                android:id="@+id/card_NominalTagihan"
                android:text="Rp. 300.000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:textStyle="italic"
                android:textAlignment="viewEnd"
                android:text="Tagihan sudah lunas"
                android:id="@+id/card_StatusTagihan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>