<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardElevation="0dp"
        app:contentPadding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_gambar"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:src="@drawable/not_found" />

            </RelativeLayout>

            <LinearLayout
                android:layout_marginHorizontal="8dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_namaBarang"
                    android:fontFamily="@font/hammer_font"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mama lemon 300 VL xdc"/>

                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/txt_kodeBarang"
                    android:fontFamily="@font/hammer_font"
                    android:textColor="@color/greyBelha"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="867588768890"/>

                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/txt_merekBarang"
                    android:fontFamily="@font/hammer_font"
                    android:textColor="@color/greyBelha"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MAMA LEMON"/>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_hargaBarang"
                        android:fontFamily="@font/hammer_font"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 0"/>

                    <TextView
                        android:background="@drawable/strike_through"
                        android:visibility="gone"
                        android:layout_marginLeft="4dp"
                        android:id="@+id/txt_hargaBarangReal"
                        android:fontFamily="@font/hammer_font"
                        android:textColor="@color/merahBelga"
                        android:textSize="10sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 8.000"/>

                    <TextView
                        android:layout_marginLeft="4dp"
                        android:id="@+id/txt_TotalBeliBarang"
                        android:fontFamily="@font/hammer_font"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Rp. 0"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/layoutDiskonBarang"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtPotonganDiskon"
                        android:fontFamily="@font/hammer_font"
                        android:textColor="@color/merahBelga"
                        android:textSize="10sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 0"/>

                    <TextView
                        android:layout_marginLeft="4dp"
                        android:id="@+id/txtTotalDiskonBarang"
                        android:fontFamily="@font/hammer_font"
                        android:textColor="@color/merahBelga"
                        android:textSize="10sp"
                        android:maxLines="1"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Rp. 0"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/layoutDiskonMembership"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtPotonganDiskonMembership"
                        android:fontFamily="@font/hammer_font"
                        android:textColor="@color/merahBelga"
                        android:textSize="10sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 0"/>

                    <TextView
                        android:layout_marginLeft="4dp"
                        android:id="@+id/txtTotalDiskonMembership"
                        android:fontFamily="@font/hammer_font"
                        android:textColor="@color/merahBelga"
                        android:textSize="10sp"
                        android:maxLines="1"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Rp. 0"/>

                </LinearLayout>


                <TextView
                    android:fontFamily="@font/hammer_font"
                    android:id="@+id/txt_stokBarang"
                    android:text="( 20 Stok)"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:background="@android:color/white">

                        <Button
                            android:visibility="gone"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:padding="0dp"
                            android:textColor="@android:color/black"
                            android:background="@color/Transparent"
                            android:id="@+id/decrement"
                            android:textStyle="bold"
                            android:text="—"/>


                        <EditText
                            android:clickable="false"
                            android:layout_width="70dp"
                            android:background="@android:color/white"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:textColor="@android:color/black"
                            android:inputType="numberDecimal"
                            android:id="@+id/qty"
                            android:maxLength="4"
                            android:gravity="center"
                            />



                        <Button
                            android:visibility="gone"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:padding="0dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:background="@color/Transparent"
                            android:id="@+id/increment"
                            android:text="+"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">



                        <LinearLayout
                            android:id="@+id/layoutEditBarang"
                            android:layout_marginEnd="16dp"
                            android:padding="4dp"
                            android:background="@color/material_grey_200"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/btnEditBarang"
                                android:padding="4dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_baseline_edit_24"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                app:tint="@color/material_green_500" />

                        </LinearLayout>

                        <LinearLayout
                            android:padding="4dp"
                            android:background="@color/material_grey_200"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/btn_deleteBarang"
                                android:padding="4dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_baseline_delete_24"
                                android:layout_width="32dp"
                                android:layout_height="32dp"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>