<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/popup_round"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_margin="20dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/produk_close"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_above="@id/layoutTotalBelanja"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/produk_kategori"
            android:layout_centerHorizontal="true"
            android:text="CHECKOUT BELANJA"
            android:fontFamily="@font/hammer_font"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/produk_image"
            android:src="@drawable/cart"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="32dp"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Cek kembali barang anda dan pilih tanggal pengiriman yang anda inginkan !"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="12dp"
            android:id="@+id/inputTanggalPengiriman"
            android:paddingHorizontal="8dp"
            app:hintTextColor="#F35151"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_baseline_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:background="@android:color/transparent"
                android:id="@+id/ed_tanggalPengiriman"
                android:focusable="false"
                android:inputType="date"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColorHint="@color/biruBelga"
                android:hint="Tanggal &amp; Jam Pengiriman"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar Item"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_itemCheckout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
           android:orientation="vertical"
            tools:listitem="@layout/item_checkout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginVertical="2dp"
        android:id="@+id/layoutTotalBelanja"
        android:layout_above="@id/layoutBottom"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">


            <TextView
                android:fontFamily="@font/hammer_font"
                android:textColor="@color/black"
                android:text="GRANDTOTAL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtGrandTotal"
                android:textSize="20sp"
                android:fontFamily="@font/hammer_font"
                android:textColor="@color/black"
                android:text="Rp. 800.000"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



    </LinearLayout>

    <LinearLayout
        android:layout_marginVertical="2dp"
        android:id="@+id/layoutBottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <LinearLayout

            android:layout_marginStart="4dp"
            android:id="@+id/layout_btnCheckout"
            android:paddingVertical="12sp"
            android:gravity="center"
            android:background="@drawable/button_round_theme"

            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_baseline_shopping_cart_24"
                android:layout_width="18dp"
                android:layout_height="18dp"/>

            <TextView
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:textStyle="bold"
                android:text="Konfirmasi Checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>