<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:background="@drawable/popup_round"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/produk_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_close_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutTotalBelanja"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/produk_kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/hammer_font"
            android:text="PELUNASAN PIUTANG"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNominalTagihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textColor="@color/merahBelga"
            android:text="Rp. 3.000.000"
            android:textSize="28dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Pilih metode pelunasan yang ingin anda gunakan !"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:checked="true"
                android:id="@+id/radio_COD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Langsung" />

            <RadioButton
                android:id="@+id/radio_Transfer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Transfer" />

        </RadioGroup>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutLangsung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hammer_font"
                android:text="Pelunasan Langsung : "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:fontFamily="@font/hammer_font"
                        android:text="1. Pastikan anda memilih pelunasan langsung" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:fontFamily="@font/hammer_font"
                        android:text="2. Datangi salah satu marketplace terdekat dBelga" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:fontFamily="@font/hammer_font"
                        android:text="3. Tunjukkan kepada kasir membership dan tujuan pelunasan" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:fontFamily="@font/hammer_font"
                        android:text="4. Ikuti proses pelunasan sampai selesai" />

                </LinearLayout>

            </ScrollView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hammer_font"
                android:text="Pelunasan Transfer : "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:fontFamily="@font/hammer_font"
                        android:text="1. Pastikan anda memilih pelunasan menggunakan transfer" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:fontFamily="@font/hammer_font"
                        android:text="2. Tekan tombol lunasi tagihan, dan pilih bank transfer pembayaran pelunasan" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:fontFamily="@font/hammer_font"
                        android:text="3. Lakukan transfer sesuai dengan total checkout dan panduan pemabayaran" />

                    <LinearLayout
                        android:id="@+id/layoutSpinnerBank"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:fontFamily="@font/hammer_font"
                            android:text="Transfer ke rekening : " />

                        <Spinner
                            android:visibility="visible"
                            android:id="@+id/spinner_bank_va"
                            android:layout_marginVertical="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:fontFamily="@font/hammer_font"
                        android:text="4. Selesaikan transfer dan tunggu admin approve pembayaran anda" />



                </LinearLayout>

            </ScrollView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDebit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hammer_font"
                android:text="Pembayaran Debit : "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:fontFamily="@font/hammer_font"
                        android:text="1. Pastikan anda memilih pembayaran menggunakan debit" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:fontFamily="@font/hammer_font"
                        android:text="2. Pastikan sisa limit anda masih cukup untuk pembayaran checkout" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:fontFamily="@font/hammer_font"
                        android:text="3. Lakukan checkout (jika saldo kurang akan muncul notifikasi !)" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_btnBayar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/button_round_theme"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="12sp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_baseline_credit_card_24"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Lunasi Tagihan"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>