<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/popup_round"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_margin="20dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/produk_close"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/produk_kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/hammer_font"
            android:text="Daftar Voucher Suplier"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/produk_image"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/voucher_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Pilih salah satu voucher yang ingin anda gunakan"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Daftar Voucher"
            android:textColor="@color/black"
            android:textStyle="bold|italic" />

        <ScrollView
            android:id="@+id/scrollViewCheckOut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_voucherSuplier"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_list_voucher_suplier"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>